##gff-version 3
##source-version geneious 10.2.3
##sequence-region	tprDlocus_annot	1	17228
tprDlocus2	Geneious	source	1	17228	.	+	.	Name=source Treponema pallidum subsp. pallidum SS14
tprDlocus2	Geneious	CDS	4560	6350	.	-	0	Name=TP0131
tprDlocus2	Geneious	CDS	16429	18210	.	-	0	Name=TP0143
tprDlocus2	Geneious	CDS	13391	15118	.	-	0	Name=TP0140
tprDlocus2	Geneious	CDS	10183	11661	.	+	0	Name=TP0136
tprDlocus2	Geneious	CDS	6590	7822	.	-	0	Name=TP0133
tprDlocus2	Geneious	CDS	7819	8949	.	-	0	Name=TP0134
tprDlocus2	Geneious	CDS	11914	12651	.	-	0	Name=TP0138
tprDlocus2	Geneious	CDS	12659	13351	.	-	0	Name=TP0139
tprDlocus2	Geneious	CDS	-187	484	.	-	0	Name=TP0126
tprDlocus2	Geneious	CDS	15774	16436	.	-	0	Name=TP0142
tprDlocus2	Geneious	CDS	15290	15823	.	+	0	Name=TP0141
tprDlocus2	Geneious	CDS	1571	2056	.	+	0	Name=TP0126c
tprDlocus2	Geneious	CDS	4069	4488	.	-	0	Name=TP0130
tprDlocus2	Geneious	CDS	3342	3740	.	+	0	Name=TP0129
tprDlocus2	Geneious	CDS	2050	2430	.	+	0	Name=TP0127
tprDlocus2	Geneious	CDS	2932	3279	.	+	0	Name=TP0128
tprDlocus2	Geneious	CDS	1011	1334	.	-	0	Name=TP0126d
